<html>

<head>
    <title>Spinwheel</title>
    <style>
        #wheel {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
            border: 8px solid #fff;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 10px, rgba(0, 0, 0, 0.05) 0px 3px 0px;
            transform: rotate(0deg);
        }

        #wheel:before {
            content: '';
            position: absolute;
            border: 4px solid rgba(0, 0, 0, 0.1);
            width: 242px;
            height: 242px;
            border-radius: 50%;
            z-index: 1000;
        }

        #inner-wheel {
            width: 100%;
            height: 100%;

            -webkit-transition: all 6s cubic-bezier(0, .99, .44, .99);
            -moz-transition: all 6 cubic-bezier(0, .99, .44, .99);
            -o-transition: all 6s cubic-bezier(0, .99, .44, .99);
            -ms-transition: all 6s cubic-bezier(0, .99, .44, .99);
            transition: all 6s cubic-bezier(0, .99, .44, .99);
        }

        #wheel div.sec {
            position: absolute;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 130px 130px 0;
            border-color: #19c transparent;
            transform-origin: 130px 130px;
            left: 0px;
            top: -4px;
            opacity: 1;
        }

        #wheel div.sec:nth-child(1) {
            transform: rotate(90deg);
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -o-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            border-color: #16a085 transparent;
        }

        #wheel div.sec:nth-child(2) {
            transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            -o-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            border-color: #e2d132 transparent;
        }

        #wheel div.sec:nth-child(3) {
            transform: rotate(270deg);
            -webkit-transform: rotate(270deg);
            -moz-transform: rotate(270deg);
            -o-transform: rotate(270deg);
            -ms-transform: rotate(270deg);
            border-color: #f16e03 transparent;
        }

        #wheel div.sec:nth-child(4) {
            transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            border-color: #ff0000 transparent;
        }

        #wheel div.sec:nth-child(5) {
            transform: rotate(300deg);
            -webkit-transform: rotate(300deg);
            -moz-transform: rotate(300deg);
            -o-transform: rotate(300deg);
            -ms-transform: rotate(300deg);
            border-color: #d35400 transparent;
        }

        #wheel div.sec:nth-child(6) {
            transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            border-color: #c0392b transparent;
        }
    </style>
</head>

<body>
    <button onclick="clicked()">Spin</button>
    <div id="wheel">
        <div id="inner-wheel">
            <div class="sec"><span class="fa fa-bell-o"></span></div>
            <div class="sec"><span class="fa fa-comment-o"></span></div>
            <div class="sec"><span class="fa fa-smile-o"></span></div>
            <div class="sec"><span class="fa fa-heart-o"></span></div>
        </div>
    </div>
    
    <div id="prices"></div>

        <script>
            var s = 0;
            var times = 0;
            var lastdegree = 0;
            var tries=10;

            var scores = [0, 0, 0, 0];
            var probability = [4, 3, 2, 1];
            var prices = ["1 Re", "2 Rs", "5 Rs", "10 Rs"];

            function clicked() {
                var x = Math.floor((Math.random() * 4) + 0);
                //console.log("Prices "+x);
                var y=scores.reduce(add);
                //console.log("Total spent "+y);
                if (scores[x] >= probability[x]) {
                    //console.log (prices[x] + " Finished ");
                    if(y==10){
                        reset();
                    }else{
                        clicked();
                    }
                }else{
                    spin(x+1);
                }
            }

            function reset(){
                console.log("reset");
                scores = [0, 0, 0, 0];

            }

            function add(total, num) {
                return total + num;
            }

            function spin(val) {
                var deg = 90 * val;
                scores[val - 1]++;

                //document.getElementById("inner-wheel").style.transform = 'rotate(' + s + 'deg)';
                console.log("Price is "+prices[val-1]);
                document.getElementById("prices").innerHTML += "Price is "+prices[val-1]+"<br>";

            }

            function getDecimal(n) {
                return (n - Math.floor(n));
            }
        </script>
</body>

</html>